# Add ITPs here too
#ITP, 926692
fluentd
# ITP #932420
ruby-jekyll-admin
# ITP #946982
ruby-jekyll-import
# ITP #952113 and in NEW
ruby-stackprof
# NEW, ITP #955197
ruby-enumerable-statistics
# NEW, ITP #955202
ruby-unicode-plot
# NEW, ITP #955207
ruby-mini-histogram
# ITP #926083, no repository yet
#ruby-machinist
# ITP #926236
ruby-fluent-logger
# ITP #926266, no repository yet
#ruby-cool.io
# ITP #930918
ruby-webpacker
# ITP #932412
ruby-ahoy-email
# ITP #939302
ruby-pathspec
# ITP #940022, no repository yet
#ruby-formtastic-i18n
# ITP #943809, no repository yet
#ruby-chunky-png
# ITP #950162, no repository yet
#ruby-faraday-middleware-aws-sigv4
# RFP #950905, no repository yet
#ruby-whole-history-rating
# ITP #951097, no repository yet
#ruby-spdx-licenses
# RFP #951098, no repository yet
#ruby-rspec-puppet-facts
# gemoji is a packaging attempt by dleidert
gemoji
# team repositories
gemwatch
meta
ruby-policy
ruby-team.pages.debian.net
# packaged by dleidert
ruby-travis
# packaged by dleidert
ruby-jemoji
# ITP, #923922
ruby-github-pages
# kali
ruby-opt-parse-validator
ruby-network-interface
ruby-maxmind-db
ruby-maxminddb
ruby-glut
ruby-glu
ruby-fxruby
ruby-em-proxy
ruby-cms-scanner
# RFP, #739168, still development, might be nice
ruby-better-errors
# RFP, #698744, nothing since 2016
#ruby-bond
# ITP, #900515, nothing since 05/2018
#ruby-fileutils
# ITP, #896469, 2018, but failing build?
#ruby-goldiloader
# ITP, #916908, very old gem
#ruby-idn
# ITP, #923862
ruby-isolate
# RFP, #865412, gem development still active
#ruby-numo-narray
# RFP, #882432
ruby-paperclip
## tested and relatively active/current
spoolinger
# newly created packaging attempts by @hacks-guest
ruby-simple-po-parser
ruby-guard-rspec
ruby-procto
ruby-concord
ruby-adamantium
